%% -*- coding: utf-8 -*-
\documentclass[12pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
	\begin{titlepage}
		\begin{center}
			\large
			МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ
			
			Федеральное государственное бюджетное образовательное учреждение высшего образования
			
			\textbf{АДЫГЕЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ}
			\vspace{0.25cm}
			
			Инженерно-физический факультет
			
			Кафедра автоматизированных систем обработки информации и управления
			\vfill

			\vfill
			
			\textsc{Отчет по практике}\\[5mm]
			
			{\LARGE Решение системы линейных алгебраических уравнений методом Крамера.}
			\bigskip
			
			1 курс, группа 1ИВТ
		\end{center}
		\vfill
		
		\newlength{\ML}
		\settowidth{\ML}{«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}}}
		\hfill\begin{minipage}{0.5\textwidth}
			Выполнил:\\
			\underline{\hspace{\ML}} Н.\,К.~Скляр\\
			«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2023 г.
		\end{minipage}%
		\bigskip
		
		\hfill\begin{minipage}{0.5\textwidth}
			Руководитель:\\
			\underline{\hspace{\ML}} С.\,В.~Теплоухов\\
			«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2023 г.
		\end{minipage}%
		\vfill
		
		\begin{center}
			Майкоп, 2023 г.
		\end{center}
	\end{titlepage}
\label{sec:intro}


% Что должно быть во введении
\begin{enumerate}
 \item Текстовая формулировка задачи
 \item Пример кода, решающего данную задачу
 \item График
 \item Скриншот программы
\end{enumerate}
\large\tableofcontents

\vspace{20\baselineskip}

\section{Теория}
\subsection{Техническое задание}
\textbf {Задание:}

Решить систему линейного алгебраического уравнения методом Крамера.

\subsection{Теоретическая часть}

Метод Крамера— способ решения систем линейных алгебраических
уравнений с числом уравнений равным числу неизвестных с ненулевым
главным определителем матрицы коэффициентов системы (причём для таких
уравнений решение существует и единственно).

Для системы n линейных уравнений с n неизвестными:
\begin{wrapfigure}
  \begin{center}
    \includegraphics[width=1\textwidth]{zxc2.png}
  \end{center}
\end{wrapfigure}

с определителем матрицы системы Δ, отличным от нуля, решение
записывается в виде:
\begin{wrapfigure}
  \begin{center}
    \includegraphics[width=1\textwidth]{zxc1.png}
  \end{center}
\end{wrapfigure}
(i-ый столбец матрицы системы заменяется столбцом свободных членов).

\section{Ход работы}
\label{sec:exp}

\subsection{Код приложения}
\label{sec:exp:code}
\begin{verbatim}
import numpy as np

def Kram(coefficients, constants): 
    
    num_equations = len(coefficients)
    num_variables = len(coefficients[0])

    # определитель матрицы коэффициентов
    det_coefficients = np.linalg.det(coefficients)

    if det_coefficients == 0:
        raise ValueError("Определитель матрицы коэффициентов равен нулю. Система имеет бесконечное множество решений или не имеет решений.")

    solution = []
    for i in range(num_variables):
        temp_matrix = coefficients.copy()
        temp_matrix[:, i] = constants

        
        det_temp = np.linalg.det(temp_matrix)

        
        variable_value = det_temp / det_coefficients

        solution.append(variable_value)

    return solution



coefficients = np.array([[2, 3, 1], [3, -1, 2], [1, 4, -1]])
constants = np.array([1, 1, 2])

solution = Kram(coefficients, constants)
print("Решение СЛАУ:", solution)
\end{verbatim}

\subsection{Работа программы} 



\begin{wrapfigure}
  \begin{center}
    \includegraphics[width=0.5\textwidth]{zxc 3.png}
  \end{center}
  \caption{Рис.1  Пример работы программы}\label{fig:ex}
\end{wrapfigure}

\end{document}